<!DOCTYPE html>
<html>
<head>
  <title>Carrusel</title>
  <style>
    body {
        margin: 0;
        font-family: sans-serif;
        font-size: 20px;
        background: #ffffff;
    }

    header {
        background: #3678E9;
        padding: 10px;
        height: 60px;
        width: 100%;
        color: white;
        text-align: center;
    }

    footer {
        background-color: black;
        color: #ffffff;
        text-align: center;
        position: relative;
        margin-top: 20px;
        clear: both;
        margin: 20px;
    }
    .carousel {
      width: 500px;
      height: 300px;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
    }

    .carousel-inner {
      width: 2000px;
      height: 300px;
      position: absolute;
      transition: left 0.7s;
    }

    .carousel-inner img {
      float: left;
      width: 500px;
      height: 300px;
    }

    .carousel-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

   
  </style>
  <style> /**Para el mas grande**/
    body {
        margin: 0;
        font-family: sans-serif;
        font-size: 14px;
    }

    .menu-wrapper ul {
        padding: 0;
        list-style: none;
    }

    .principal-menu > li {
        display: inline-block;
    }

    .principal-menu > li > a {
        display: block;
        padding: 10px 5px;
        width: 100%;
        margin:10px;
    }

    li ul {
        position: absolute;
        display: none;
    }

    .sub-menu a {
        display: block;
        padding: 10px 5px;
        width: 130px;
    }

    li:hover ul {
        display: block;
    }

    .menu-wrapper,
    li ul {
        background: #dcdcdc;
    }

    .principal-menu {
        width: 412px;
        margin: 0 auto;
    }

    .principal-menu a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    .principal-menu li:hover {
        background: #3678E9;
        text-shadow: 0 0 2px #000;
    }
</style>

</head>
<body>
  <header>
      <h2><u>Descuentos </u></h2>
  </header>
  <div class="menu-wrapper"> 
    <ul class="principal-menu">
        <ul class="principal-menu">
           <li><a href="jomc.html">Inicio</a>
                <ul class="sub-menu">
                    <li><a href="computadoras.html">Computadoras</a></li>  
                    <li><a href="teclados.html">Teclados</a></li>    
                    <li><a href="mouse.html">Mouse</a></li>
                    <li><a href="Gadget.html">Gadget</a></li>
                    <li><a href="telefonos.html">Telefonos</a></li>
                </ul>
            </li>
            <li><a href="#">Contactanos</a>
                <ul class="sub-menu">
                    <li><a href="formulario.html">m&aacute;s Informaci&oacute;n</a></li>  
                </ul>
            </li>
            <li><a href="MVV.html">MVV</a>
                <ul class="sub-menu">
                    
                </ul>
            </li>
        </ul>
    </div>
</div><br><br><br><br><br><br><br>

<body>
  <div class="carousel">
    <div class="carousel-inner">
      <a href="descuento.html" ><img src="ims\prt.jpg"  alt="Imagen 1">
        <a href="descuento.html" ><img src="ims\d2.jpg"   alt="Imagen 2">
          <a href="descuento.html" ><img src="ims\m1.jpg"  alt="Imagen 3">
            <a href="descuento.html" > <img src="ims\d5.jpg"   alt="Imagen 4">
    </div>
   
  </div>


 


  <script>
    var carouselInner = document.querySelector('.carousel-inner');
    var currentIndex = 0;
    var totalSlides = carouselInner.children.length;
    var interval;

    function startCarousel() {
      interval = setInterval(moveRight, 2000);
    }

    function stopCarousel() {
      clearInterval(interval);
    }

    function moveLeft() {
      if (currentIndex > 0) {
        currentIndex--;
      } else {
        currentIndex = totalSlides - 1;
      }
      carouselInner.style.left = -currentIndex * 500 + 'px';
    }

    function moveRight() {
      if (currentIndex < totalSlides - 1) {
        currentIndex++;
      } else {
        currentIndex = 0;
      }
      carouselInner.style.left = -currentIndex * 500 + 'px';
    }

    startCarousel();
  </script>
</body><br><br><br><br>
<footer>
  <body>
      <center><a href="jomc.html"><img src="ims\tcBOBBY.jpg" width="320" height="200">  </center>
      </body>
</footer>
</html>
