<html>
<title> Compra Realizada </title>


<center><img src="ims\comr.gif" width="900" height="900" > </center>
 
      <center><style>
		.button {
			background-color: #3678E9;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
		}
	</style></center>

<body>
	<center><a href="Jomc.html" class="button"> Comprar Algo Mas </a></center>
 
</body> 














</html>
