<html>

<head>

    <title>Galeria de imagenes </title>
    
</head>
<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
footer {
        background-color: black;
        color: #ffffff;
        text-align: center;
        position: relative;
        margin-top: 20px;
        clear: both;
        margin: 20px;
    }

.galeria{
    font-family: 'open sans';
}

.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #0077C0;
    margin-bottom: 40px;
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(0, 118, 192, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
</style>

<body>
    <div class="galeria">
        <h1>Lo M&aacute;s Vendido </h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src= "ims\co1.jpg" alt="">
                <div class="overlay">
                    <h2>Lo M&aacute;s vendido</h2>
                </div>
            </div>
            <div class="imagen">
                <img src= "ims\m5.jpg" alt="">
                <div class="overlay">
                    <h2>Lo M&aacute;s vendido</h2>
                </div>
            </div>
            <div class="imagen">
                <img src= "ims\c1.jpg" alt="">
                <div class="overlay">
                    <h2>Lo M&aacute;s vendido</h2>
                </div>
            </div>
            <div class="imagen">
                <img src= "ims\d5.jpg" alt="">
                <div class="overlay">
                    <h2>Lo M&aacute;s vendido</h2>
                </div>
            </div>
            <div class="imagen">
                <img src= "ims\g5.png" alt="">
                <div class="overlay">
                    <h2>Lo M&aacute;s vendido</h2>
                </div>
            </div>
            <div class="imagen">
                <img src= "ims\co3.jpg" alt="">
                <div class="overlay">
                    <h2>Lo M&aacute;s vendido</h2>
                </div>
            </div>
            <div class="imagen">
                <img src= "ims\c6.jpg" alt="">
                <div class="overlay">
                    <h2>Lo M&aacute;s vendido</h2>
                </div>
            </div>
            <div class="imagen">
                <img src= "ims\i14p.jpg" alt="">
                <div class="overlay">
                    <h2>Lo M&aacute;s vendido</h2>
                </div>
            </div>
            <div class="imagen">
                <img src= "ims\t3.jpg" alt="">
                <div class="overlay">
                    <h2> Lo M&aacute;s vendido </h2>
                </div>
            </div>
            <!-- <div class="imagen">
                <img src= "ims\g5.png" alt="">
            </div> -->
        </div>
    </div>
</body>
<footer>
    <body>
        <center><a href="jomc.html"><img src="ims\tcBOBBY.jpg" width="100" height="100"><a href="https://www.instagram.com/technology_bobby13141/"><img src="ims\instagram.png" width="100" height="100">  <a href="https://web.whatsapp.com/"><img src="ims\whap.jpg" width="100" heigh="80">  <a href="https://www.facebook.com/"><img src="ims\face.jpg" width="100" height="100"> </center>
        </body>
</footer>

</html>